<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phlegar Website</title>
  <link rel="stylesheet" href="css/main.css" type="text/css"/>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Marmelad">
</head>

<body>
  <!-- Menu Section -->
  <div id="menuID" class="menu">
    <div class="header-menu">
      <h1 class="header_title-menu">Menu</h1>
      <span class="rightbtn" onclick="exitMenu()">&rsaquo;</span>
    </div>

    <div class="main-menu">
      <div class="link_container">
        <a class="link" href="index.html">Home</a>
      </div>

      <div class="link_container">
        <a class="link" href="mountain.html">Our Beautiful Mountain</a>
      </div>

      <div class="link_container">
        <a class="link" href="family.html">Meet the Phlegars</a>
      </div>

      <div class="link_container">
        <a class="link" href="house.html">The Building Blocks</a>
      </div>

      <div class="link_container">
        <a class="link" href="lifestyle.html">Life on the Farm</a>
      </div>

      <div class="link_container">
        <a class="link" href="trail.html">The Journey from Floyd</a>
      </div>

      <div class="link_container">
        <a class="link" href="about.html">About</a>
      </div>
    </div>
  </div>

  <!-- Header Section -->
  <div class="header">
    <h1 class="header_title">The Phlegars</h1>
    <span class="menu_link" onclick="openMenu()">
      <img src="images/menu_icon.PNG" alt="Menu" width="25" height="25">
    </span>
  </div>

  <!-- Main Section -->
  <div class="main">
    <div class="main_container">
      <div class="doc_container_first">
        <div class="doc_center">
          <b class="doc_title">Life on the farm</b>
        </div>

        <p>
          In the memoir of Mattie P. Brown, she mentions various types of plants
          that they used for various purposes. Here’s how to identify those
          plants:
        </p>
      </div>

      <div class="doc_container">
        <div class="doc_center">
          <b class="doc_title2">Wild Cherry - Prunus serotina</b>
        </div>
        <p>
          The leaves of this tree are oblong with small serrations along the
          edges and a pointed tip. The flowers of the wild cherry tree are small
          and white, and can be found in clusters in late spring. The distinct
          bark of this tree gets dark brown and flaky when mature.
        </p>

        <div class="doc_center">
        <img src="images/Wild_Cherry1.PNG" alt="Wild Cherry Leaves" width="250" height="300">
        <img src="images/Wild_Cherry2.PNG" alt="Wild Cherry Flowers" width="250" height="300">
        <img src="images/Wild_Cherry3.PNG" alt="Wild Cherry Bark" width="250" height="300">
        </div>
      </div>

      <div class="doc_container">
        <div class="doc_center">
          <b class="doc_title2">Black Walnut - Juglans nigra</b>
        </div>
        <p>
          The leaves of this tree are compound, meaning several leaflets combine
          to make a single leaf. The leaflets are oblong and pointed, with fine
          serrations down the edges, and all joined by a central stem-like
          rachis. The fruits of Black Walnut trees are a hard nut encased by a
          thick green, turning brown, shell. The bark is dark brown and ridged
          with a diamond pattern.
        </p>

        <div class="doc_center">
        <img src="images/Black_Walnut1.PNG" alt="Black Walnut Leaves" width="250" height="300">
        <img src="images/Black_Walnut2.PNG" alt="Black Walnut Fruit" width="250" height="250">
        <img src="images/Black_Walnut3.PNG" alt="Black Walnut Bark" width="250" height="300">
        </div>
      </div>

      <div class="doc_container">
        <div class="doc_center">
          <b class="doc_title2">Boxwood - Buxus sempervirens</b>
        </div>
        <p>
          Boxwood leaves are very small, about 0.5-1 inch in length, dark green
          in color, with a light yellow mid vein. The flowers are light yellow
          and clustered. The bark is light brown with shallow grooves.
        </p>

        <div class="doc_center">
          <img src="images/Boxwood1.PNG" alt="Boxwood Leaves" width="250" height="300">
          <img src="images/Boxwood2.PNG" alt="Boxwood Fruit" width="250" height="250">
          <img src="images/Boxwood3.PNG" alt="Boxwood Bark" width="250" height="300">
        </div>
      </div>

      <div class="doc_container">
        <div class="doc_center">
          <b class="doc_title2">Raspberry - Rubus occidentalis</b>
        </div>
        <p>
          The leaves are compound with serrated leaflets. The fruit is composed
          of small clusters of drupes. Reddish, purple cane-like structures
          compose the bark and root at the tip when in contact with the ground.
        </p>

        <div class="doc_center">
        <img src="images/Raspberry1.PNG" alt="Raspberry Leaves" width="250" height="250">
        <img src="images/Raspberry2.PNG" alt="Raspberry Fruit" width="250" height="300">
        <img src="images/Raspberry3.PNG" alt="Raspberry Twigs" width="250" height="300">
        </div>
      </div>
    </div>
  </div>

<script src="js/main.js"></script>
</body>
</html>
